MAIL_API_KEY="api key"
MAIL_DOMAIN="keenethics.com"
HUB_SPOT_FORM_ID="form id"
HUB_SPOT_USER_ID="345678"
TEAM_SHEET_ID='id'
SECURITY_SHEET_FILE='path'
SHEET_TEAM_RANGE='name'
SHEET_CAREERS_RANGE='name'
REACT_APP_SPACE_ID=6xhdtf1foerq
REACT_APP_ACCESS_TOKEN=TCIZ-LX6j-rO-P3nhNX5HFI5dgww7KgcyAuWikS4s7s
REACT_APP_PREVIEW_TOKEN=BZqjLpJMu0jewkzE5qkc8Ze0TYh8ddAM8Yzu3vxU20U
